A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
ANOTHER	AH N AH DH ER
BODY	B AA D IY
BUILD	B IH L D
CLAASS	K L AA S
CLASS	K L AE S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CONDISHNAL	K AA N D IH SH N AH L
CONDITIONAL	K AH N D IH SH AH N AH L
CONSTRUCTOR	K AH N S T R AH K T ER
CREATE	K R IY EY T
EENTEGER	IY N T IY JH AH R
FUNCTION	F AH NG K SH AH N
GRAM	G R AE M
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
INTEGER	IH N T AH JH ER
KEEL	K IY L
KILL	K IH L
LINE	L AY N
MAIN	M EY N
NEW	N UW
NEW(2)	N Y UW
PRINT	P R IH N T
PRO	P R OW
PROGRAM	P R OW G R AE M
QUEET	K W IY T
QUIT	K W IH T
SAVE	S EY V
STOP	S T AA P
STREENG	S T R IY NG
STRING	S T R IH NG
